{
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "dotenv": "^16.3.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-webpack-plugin": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "nodemon": "^2.0.22",
    "nodemon-webpack-plugin": "^4.8.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
